# course_management

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/minden/course_management_system/: CourseManagementApplication.java
src/main/java/com/minden/course_management_system/controller/: CourseManagementController.java
src/main/java/com/minden/course_management_system/dto/: CourseDto.java  ErrorResponseDto.java  SignUpDto.java  UserDto.java
src/main/java/com/minden/course_management_system/exceptions/: GlobalExceptionHandler.java  StudentAlreadySignedUpException.java
src/main/java/com/minden/course_management_system/models/: Course.java  Student.java  StudentCourse.java  StudentCourseKey.java
src/main/java/com/minden/course_management_system/repository/: CourseRepository.java  StudentCourseRepository.java  StudentRepository.java
src/main/java/com/minden/course_management_system/services/: CourseService.java  CourseServiceImpl.java  StudentCourseService.java  StudentCourseServiceImpl.java  StudentService.java  StudentServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  schema.sql
src/test/java/com/minden/course_management_system/controller/: CourseManagementControllerTest.java
src/test/java/com/minden/course_management_system/services/: CourseServiceImplTest.java  StudentCourseServiceImplTest.java  StudentServiceImplTest.java
